# dacs-2015

./: .gitignore  README.md  pom.xml
cs2012-jee6/: .project  pom.xml
cs2012-jee6/cs2012-ear/: .project  pom.xml
cs2012-jee6/cs2012-ejb/: .factorypath  .project  pom.xml
cs2012-jee6/cs2012-ejb/src/main/java/ar/edu/frre/cs/dao/: ClienteDao.java
cs2012-jee6/cs2012-ejb/src/main/java/ar/edu/frre/cs/dao/impl/: JpaClienteDaoImpl.java
cs2012-jee6/cs2012-ejb/src/main/java/ar/edu/frre/cs/model/: Cliente.java
cs2012-jee6/cs2012-webapp/: .project  pom.xml
cs2012-jee6/cs2012-webapp/.externalToolBuilders/: org.jboss.tools.ws.jaxrs.metamodelBuilder.launch
cs2012-jee6/cs2012-webapp/src/main/java/ar/edu/frre/cs/view/: ClienteController.java  CrearClienteController.java
cs2012-jee6/cs2012-webapp/src/main/resources/: MessageResources.properties~
cs2012-jee6/cs2012-webapp/src/main/webapp/: crearCliente.xhtml  index.html
cs2012-jee6/cs2012-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
cs2012-jsf/: .classpath  .project  pom.xml
cs2012-jsf/src/main/java/cs2012/controlers/: ClienteController.java
cs2012-jsf/src/main/java/cs2012/model/: Cliente.java
cs2012-jsf/src/main/resources/: MessageResources.properties  db.properties  log4j.xml  mail.properties
cs2012-jsf/src/main/webapp/: index.xhtml
cs2012-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
cs2012-jsf/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security.xml  service.xml
cs2012-jsf/src/main/webapp/WEB-INF/spring/app/: controllers.xml
cs2012-jsf/src/main/webapp/WEB-INF/templates/: rev_info.xhtml  rev_tmpl.xhtml  simple_form.xhtml  steps.xhtml  template.xhtml
cs2012-jsf/src/main/webapp/WEB-INF/templates/.svn/: entries
cs2012-jsf/src/main/webapp/WEB-INF/templates/.svn/text-base/: form_tpl.xhtml.svn-base  idiomes.xhtml.svn-base  step_template.xhtml.svn-base  tabs.xhtml.svn-base
free-cs-jee6/: .project  README  pom.xml
free-cs-jee6/free-cs-ear/: .project
free-cs-jee6/free-cs-ejb/: .classpath  .project
free-cs-jee6/free-cs-ejb/src/main/java/ar/edu/utn/frre/cs/dao/: ClienteDao.java
free-cs-jee6/free-cs-ejb/src/main/java/ar/edu/utn/frre/cs/model/: Cliente.java
free-cs-jee6/free-cs-ejb/src/main/resources-jbossas/: cs2012-ds.xml
free-cs-jee6/free-cs-webapp/: .classpath  .project  pom.xml
free-cs-jee6/free-cs-webapp/src/main/java/ar/edu/utn/frre/cs/: ClienteBean.java  CuitVerificadorBean.java  EnumsBeans.java
free-cs-jee6/free-cs-webapp/src/main/java/ar/edu/utn/frre/cs/cuit/: CuitValidationService.java  ObjectFactory.java  SimpleCuitValidatorImplService.java  ValidarCuit.java  ValidarCuitResponse.java  package-info.java
free-cs-jee6/free-cs-webapp/src/main/resources/: ValidationMessages.properties
free-cs-jee6/free-cs-webapp/src/main/webapp/: home.xhtml  nuevoCliente.xhtml  verificarCuit.xhtml
free-cs-jee6/free-cs-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
frre-cs-cuit/: .classpath  .project  pom.xml
frre-cs-cuit/src/main/java/ar/edu/utn/frre/cs/cuit/: CuitValidationService.java
frre-cs-cuit/src/main/java/ar/edu/utn/frre/cs/cuit/impl/: CUITVerificationDigitCalulator.java  SimpleCuitValidatorImpl.java
ioc/: .project  README.md  pom.xml
ioc/src/main/java/ar/edu/utn/frre/cs/turismo/client/: DaoClient.java
ioc/src/main/java/ar/edu/utn/frre/cs/turismo/dao/: ClienteDao.java
ioc/src/main/java/ar/edu/utn/frre/cs/turismo/model/: Cliente.java
ioc/src/main/java/ar/edu/utn/frre/dacs/ioc/client/: DaoClient.java
ioc/src/main/java/ar/edu/utn/frre/dacs/ioc/dao/: ClienteDao.java
ioc/src/main/java/ar/edu/utn/frre/dacs/ioc/model/: Cliente.java
ioc/src/main/resources/: applicationContext.xml  clientes.xml
jsf-21/: .classpath  pom.xml  (+1 more)
model/: .classpath  .project  pom.xml
model/src/main/java/ar/edu/utn/frre/cs/ejemplo/dao/: ClienteDao.java
model/src/main/java/ar/edu/utn/frre/cs/ejemplo/ln/: AdministrarCliente.java
model/src/main/java/ar/edu/utn/frre/cs/ejemplo/model/: Cliente.java
mvc/: .project  pom.xml
mvc/src/main/java/ar/edu/utn/frre/cs/dao/: ClienteDao.java
mvc/src/main/java/ar/edu/utn/frre/cs/dao/impl/: DummyClienteDao.java  XmlClienteDao.java
mvc/src/main/java/ar/edu/utn/frre/cs/model/: Cliente.java
mvc/src/main/java/ar/edu/utn/frre/cs/web/springmvc/: ClienteController.java  MainController.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/jsp/clientes/: create.jsp
mvc/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
perisitencia-jdbc/: .project  pom.xml
perisitencia-jdbc/src/main/java/ar/edu/utn/frre/dacs/persistencia/jdbc/: JdbcQuery.java  package-info.java
perisitencia-jdbc/src/main/resources/: ddl.sql
perisitencia-jpa/: README.md  pom.xml
simple-webapp/: pom.xml
simple-webapp/src/main/resources/: log4j.properties
simple-webapp/src/main/webapp/: index.html  index2.html  test.jsp
simple-webapp/src/main/webapp/WEB-INF/: web.xml
spring-jsf/: .project  pom.xml
spring-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-jsf/src/main/java/ar/edu/frre/cs/dao/: ClienteDao.java
spring-jsf/src/main/java/ar/edu/frre/cs/dao/impl/: JpaClienteDaoImpl.java
spring-jsf/src/main/java/ar/edu/frre/cs/model/references/: TipoDocumento.java
spring-jsf/src/main/java/ar/edu/frre/cs/view/: ClienteController.java  CrearClienteController.java
spring-jsf/src/main/resources/: db.properties  log4j.xml
spring-jsf/src/main/webapp/: clientes.xhtml
spring-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-jsf/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
spring-jsf/src/main/webapp/WEB-INF/spring/app/: controllers.xml
struts2/: .project  pom.xml
struts2/src/main/resources/: struts.xml
struts2/src/main/webapp/: index.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/jsp/: HelloWorld.jsp  user-error.jsp  welcome-user.jsp
web-service/: .classpath  pom.xml
web-service/src/main/java/ar/edu/utn/frre/dacs/cuit/: CuitValidationService.java
(+56 files in other folders)
