<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.dacs</groupId>
	<artifactId>dacs2015</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Desarrollo de Aplicaciones Cliente-Servidor</name>
	<packaging>pom</packaging>
	<url>http://www.frre.utn.edu.ar</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.maven.plugin>7.5.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.4.Final</version.jboss.bom>
		<version.jboss.as>7.2.0.Final</version.jboss.as>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.4.3</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<javaee.version>6.0</javaee.version>
		<architecture.version>0.1.0</architecture.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.6</mysql.version>
	</properties>
  
	<modules>
		<module>perisitencia-jdbc</module>
		<module>perisitencia-jpa</module>
		<module>ioc</module>
		<module>simple-webapp</module>
		<module>web-service</module>
		<module>jsf-21</module>
		<!-- 
		<module>jsf-22</module>
		 -->
	</modules>
  
	<developers>
		<developer>
			<id>jorgevillaverde</id>
			<email>jorgevillaverde@gmail.com.ar</email>
			<name>Jorge E. Villaverde</name>
			<organization>FRRe</organization>
			<roles>
				<role>PROJECT MANAGER</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>
            All source code is made available under the terms of the Apache Software License 2.0
            </comments>
		</license>
	</licenses>

	<!-- Software Configuration Management -->
	<scm>
		<connection>scm:git:http://srvdesa03:7990/scm/ges/rrii.git</connection>
		<developerConnection>scm:git:http://srvdesa03:7990/scm/ges/rrii.git</developerConnection>
		<url>http://srvdesa03:7990/projects/GES/repos/rrii/browse</url>
		<tag>dacs</tag>
	</scm>
	
	<!-- Organization -->
	<organization>
		<name>Facultada Regional Resistencia - Universidad Tecnol&oacute;gica Nacional</name>
		<url>http://www.frre.utn.edu.ar</url>
	</organization>

	<!-- Maven Repositories -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>public-jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>

			<!-- MySQL Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<!-- Loggin -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!--  
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
					-->	
		</dependencies>
	</dependencyManagement>

	<dependencies>
	  <!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    <finalName>${project.artifactId}</finalName>
    
		<plugins>
		  <!--Source Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
				
	            <!-- JRebel Plugin-->
	            <plugin>
	                <groupId>org.zeroturnaround</groupId>
	                <artifactId>jrebel-maven-plugin</artifactId>
	                <version>1.1.5</version>
	                <configuration>
	                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
	                    <alwaysGenerate>true</alwaysGenerate>
	                    <showGenerated>true</showGenerated>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>generate-rebel-xml</id>
	                        <phase>process-resources</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>				
			</plugins>
		</pluginManagement>
	</build>
</project>
