<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.cs.free-cs</groupId>
  	<artifactId>free-cs-webapp</artifactId>
  	<packaging>war</packaging>
   	<name>FRRe Java EE Web Application</name>
   	
	<properties>
		<org.richfaces.bom.version>4.2.0.Final</org.richfaces.bom.version>
	</properties>
   	
	<parent>
		<groupId>ar.edu.utn.frre.cs</groupId>
		<artifactId>free-cs</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ar.edu.utn.frre.cs.free-cs</groupId>
		  	<artifactId>free-cs-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			 <scope>provided</scope>
		</dependency>

		<!-- Rich Faces -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- Repositorio de Primefaces -->
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<finalName>free-cs-webapp</finalName>
	</build>
</project>