<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre</groupId>
  	<artifactId>cs2012</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>Cliente-Servidor 2012</name>
  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.version>6.0</javaee.version>
  		<java.version>1.6</java.version>
		<slf4j.version>1.5.10</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<velocity.version>1.7</velocity.version>
		<itext.version>2.1.7</itext.version>
	</properties>
  	
  	<modules>
		<module>cs2012-ear</module>
		<module>cs2012-webapp</module>
	   	<module>cs2012-ejb</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>				
	</dependencies>
	
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>annotation-processing-repository</id>
			<name>Annotation Processing Repository</name>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>		
	</pluginRepositories>

	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>  
				<configuration>  
					<source>${java.version}</source>  
					<target>${java.version}</target>  
				</configuration>  
			</plugin>           

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<!-- JBoss Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<!-- Link the plugin to your local install via OS environment variable JBOSS_HOME -->
					<jbossHome>${env.JBOSS_HOME}</jbossHome>
					<!-- Your JBoss domain (optional) -->
					<serverName>default</serverName>
					<fileNames>
						<fileName>cs2012-ear/target/cs2012.ear</fileName>
						<fileName>cs2012-ejb/src/main/resources-jbossas/cs2012-ds.xml</fileName>
					</fileNames>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project>
