<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.cs2012</groupId>
  	<artifactId>cs2012-ejb</artifactId>
  	<packaging>ejb</packaging>
   	<name>Cliente-Servidor Java EE Enterprise Java Beans</name>
   	
	<parent>
		<groupId>ar.edu.utn.frre</groupId>
		<artifactId>cs2012</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx</artifactId>
			<version>2.0.3.GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.1.1.Final</version>
			<scope>provided</scope>
		</dependency> 		
	</dependencies>
	
	<build> 
		<finalName>cs2012-ejb</finalName> 
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>  
				<configuration>  
					<source>${java.version}</source>  
					<target>${java.version}</target>  
				</configuration>  
			</plugin>           

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				    <generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
