#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=peperina
db.url=jdbc\:mysql\://localhost\:3306/cs2012
db.username=root
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Oracle 10g 
#db.password=peperina
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.username=TARRAGONA
#db.driver=oracle.jdbc.OracleDriver
#db.dialect=org.hibernate.dialect.Oracle10gDialect
