mail.username=prueba.diputacion@gmail.com
mail.password=pruebadiputacion
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp

mail.from=prueba.diputacion@gmail.com
mail.subject=Diputació de Tarragona