log4j.rootLogger=DEBUG, STDOUT
log4j.logger.ar.edu.utn.frre.dacs.persistencia.jpa=INFO
log4j.logger.org.hibernate=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n